# RssReader

app/: build.gradle
app/src/androidTest/java/com/example/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: MyApplication.kt
app/src/main/java/com/example/rssreader/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/rssreader/data/source/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/example/rssreader/data/source/local/: ArticleLocalDataSource.kt
app/src/main/java/com/example/rssreader/data/source/local/persistence/: ArticleDao.kt  ArticleDatabase.kt  ArticleDatabase24h.kt
app/src/main/java/com/example/rssreader/data/source/model/: Article.kt  Channel.kt  Feed.kt  RecyclerType.kt  RecyclerViewItem.kt
app/src/main/java/com/example/rssreader/data/source/model/VnExpress/: Article.kt  Channel.kt  Feed.kt
app/src/main/java/com/example/rssreader/data/source/remote/: Api24h.kt  ApiVnExpress.kt  ArticleRemoteDataSource.kt
app/src/main/java/com/example/rssreader/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rssreader/di/component/: AppComponent.kt
app/src/main/java/com/example/rssreader/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rssreader/ui/: MainActivity.kt  MainViewModel.kt  WebView.kt  WebView24h.kt
app/src/main/java/com/example/rssreader/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/rssreader/ui/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rssreader/ui/main2/: Article24hAdapter.kt  Main2Activity.kt  Main2ViewModel.kt
app/src/main/java/com/example/rssreader/utils/: Constant.kt  ItemClickListener.kt  ItemContextMenuClickListener.kt  Kind.kt  ServiceGenerator.kt
app/src/main/java/com/example/rssreader/utils/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rssreader/utils/di/component/: AppComponent.kt
app/src/main/java/com/example/rssreader/utils/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_entertainment.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_news.xml  ic_news_off.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_article.xml  navigation_header.xml  web_view.xml  web_view_24h.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
